#ifndef ERROR_H
#define ERROR_H


#define ERROR_READING_FILE -2
#define NOT_ENOUGH_MEMORY -3
#define ERROR_OPENING_FILE -4
#define ERROR_BUILDING_TREE -5
#define ERROR_COUNT_ARGUMENTS -6
#define ERROR_DIRECTION -7

#endif